<!DOCTYPE html>
<html>
<head>
    <title>Kurakahani Podcast</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom CSS */
        .card {
            margin-bottom: 1.25em; /* Equivalent to 20px */
            padding: 1.25em; /* Equivalent to 20px */
        }
        .card-title {
            font-size: 3em; /* Equivalent to 24px */
        }
        .card-text {
            font-size: 2.3em; /* Equivalent to 18px */
        }
        .btn {
            font-size: 1em; /* Equivalent to 18px */
        }
        /* Responsive adjustments */
        @media (max-width: 576px) {
            .card-title {
                font-size: 1.25em; /* Equivalent to 20px */
            }
            .card-text {
                font-size: 1em; /* Equivalent to 16px */
            }
            .btn {
                font-size: 2.3em; /* Equivalent to 16px */
            }
        }
    </style>
    
</head>
<body class="text-center">

<div class="container mt-5">
    <h1 class="mb-4">Kurakahani Podcast</h1>

    <!-- Subscribe Buttons -->
    <div class="mb-3 text-center">
        <a class="btn btn-primary" href="https://www.youtube.com/@KuraKahaniPodcast" target="_blank">Subscribe on YouTube</a>
        <a class="btn btn-secondary ml-2" href="https://raw.githubusercontent.com/ChandanShakya/Kurakahani/main/rss_feed.xml" target="_blank">Subscribe to RSS</a>
    </div>

    <!-- List of Episodes -->
    <div class="row">
        <!-- Include a placeholder element with an ID to populate with episodes -->
        <div id="episodes" class="col-md-12"></div>
    </div>
</div>

<script src="scrape.js"></script>
</body>
</html>
